# Exercise 02 -  OLAP Cubes - Roll Up and Drill Down

All the databases table in this demo are based on public database samples and transformations
- `Sakila` is a sample database created by `MySql` [Link](https://dev.mysql.com/doc/sakila/en/sakila-structure.html)
- The postgresql version of it is called `Pagila` [Link](https://github.com/devrimgunduz/pagila)
- The facts and dimension tables design is based on O'Reilly's public dimensional modelling tutorial schema [Link](http://archive.oreilly.com/oreillyschool/courses/dba3/index.html)

Start by connecting to the database by running the cells below. If you are coming back to this exercise, then uncomment and run the first cell to recreate the database. If you recently completed the slicing and dicing exercise, then skip to the second cell.

In [1]:
# !PGPASSWORD=student createdb -h 127.0.0.1 -U student pagila_star
# !PGPASSWORD=student psql -q -h 127.0.0.1 -U student -d pagila_star -f Data/pagila-star.sql

### Connect to the local database where Pagila is loaded

In [2]:
import sql
%load_ext sql

DB_ENDPOINT = "127.0.0.1"
DB = 'pagila_star'
DB_USER = 'student'
DB_PASSWORD = 'student'
DB_PORT = '5432'

# postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}" \
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

print(conn_string)
%sql $conn_string

postgresql://student:student@127.0.0.1:5432/pagila_star

'Connected: student@pagila_star'

### Star Schema

<img src="pagila-star.png" width="50%"/>

## Roll-up
- Stepping up the level of aggregation to a large grouping
- e.g.`city` is summed as `country`

TODO: Write a query that calculates revenue (sales_amount) by day, rating, and country. Sort the data by revenue in descending order, and limit the data to the top 20 results. The first few rows of your output should match the table below.

In [3]:
%%time
%%sql

SELECT d.day, m.rating, s.country, SUM(f.sales_amount) AS revenue
FROM factsales f 
JOIN dimdate d ON (d.date_key = f.date_key)
JOIN dimmovie m ON (m.movie_key = f.movie_key)
JOIN dimstore s ON (s.store_key = f.store_key)
GROUP BY d.day, m.rating, s.country
ORDER BY SUM(f.sales_amount) DESC
LIMIT 20;

 * postgresql://student:***@127.0.0.1:5432/pagila_star
20 rows affected.
CPU times: user 5.4 ms, sys: 227 Âµs, total: 5.63 ms
Wall time: 27.3 ms

[(30, 'PG-13', 'Canada', Decimal('784.21')),
 (30, 'G', 'Canada', Decimal('730.48')),
 (30, 'R', 'Canada', Decimal('683.46')),
 (30, 'NC-17', 'Australia', Decimal('667.49')),
 (30, 'NC-17', 'Canada', Decimal('646.51')),
 (30, 'PG-13', 'Australia', Decimal('635.48')),
 (30, 'PG', 'Australia', Decimal('593.57')),
 (30, 'G', 'Australia', Decimal('587.58')),
 (20, 'PG-13', 'Canada', Decimal('538.93')),
 (30, 'PG', 'Canada', Decimal('521.78')),
 (21, 'PG-13', 'Canada', Decimal('499.92')),
 (30, 'R', 'Australia', Decimal('495.74')),
 (17, 'PG-13', 'Australia', Decimal('488.83')),
 (18, 'R', 'Australia', Decimal('472.95')),
 (18, 'PG-13', 'Canada', Decimal('466.92')),
 (19, 'PG-13', 'Canada', Decimal('465.87')),
 (19, 'NC-17', 'Australia', Decimal('456.98')),
 (28, 'PG-13', 'Canada', Decimal('455.97')),
 (21, 'NC-17', 'Canada', Decimal('451.95')),
 (18, 'NC-17', 'Canada', Decimal('447.01'))]

<div class="p-Widget jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/html"><table>
    <tbody><tr>
        <th>day</th>
        <th>rating</th>
        <th>country</th>
        <th>revenue</th>
    </tr>
    <tr>
        <td>30</td>
        <td>G</td>
        <td>China</td>
        <td>169.67</td>
    </tr>
    <tr>
        <td>30</td>
        <td>PG</td>
        <td>India</td>
        <td>156.67</td>
    </tr>
    <tr>
        <td>30</td>
        <td>NC-17</td>
        <td>India</td>
        <td>153.64</td>
    </tr>
    <tr>
        <td>30</td>
        <td>PG-13</td>
        <td>China</td>
        <td>146.67</td>
    </tr>
    <tr>
        <td>30</td>
        <td>R</td>
        <td>China</td>
        <td>145.66</td>
    </tr>
</tbody></table></div>

## Drill-down
- Breaking up one of the dimensions to a lower level.
- e.g.`city` is broken up into  `districts`

TODO: Write a query that calculates revenue (sales_amount) by day, rating, and district. Sort the data by revenue in descending order, and limit the data to the top 20 results. The first few rows of your output should match the table below.

In [5]:
%%time
%%sql

SELECT d.day, m.rating, s.district, SUM(f.sales_amount) AS revenue
FROM factsales f 
JOIN dimdate d ON (d.date_key = f.date_key)
JOIN dimmovie m ON (m.movie_key = f.movie_key)
JOIN dimstore s ON (s.store_key = f.store_key)
GROUP BY d.day, m.rating, s.district
ORDER BY SUM(f.sales_amount) DESC
LIMIT 20;

 * postgresql://student:***@127.0.0.1:5432/pagila_star
20 rows affected.
CPU times: user 5.24 ms, sys: 190 Âµs, total: 5.43 ms
Wall time: 24.5 ms

[(30, 'PG-13', 'Alberta', Decimal('784.21')),
 (30, 'G', 'Alberta', Decimal('730.48')),
 (30, 'R', 'Alberta', Decimal('683.46')),
 (30, 'NC-17', 'QLD', Decimal('667.49')),
 (30, 'NC-17', 'Alberta', Decimal('646.51')),
 (30, 'PG-13', 'QLD', Decimal('635.48')),
 (30, 'PG', 'QLD', Decimal('593.57')),
 (30, 'G', 'QLD', Decimal('587.58')),
 (20, 'PG-13', 'Alberta', Decimal('538.93')),
 (30, 'PG', 'Alberta', Decimal('521.78')),
 (21, 'PG-13', 'Alberta', Decimal('499.92')),
 (30, 'R', 'QLD', Decimal('495.74')),
 (17, 'PG-13', 'QLD', Decimal('488.83')),
 (18, 'R', 'QLD', Decimal('472.95')),
 (18, 'PG-13', 'Alberta', Decimal('466.92')),
 (19, 'PG-13', 'Alberta', Decimal('465.87')),
 (19, 'NC-17', 'QLD', Decimal('456.98')),
 (28, 'PG-13', 'Alberta', Decimal('455.97')),
 (21, 'NC-17', 'Alberta', Decimal('451.95')),
 (18, 'NC-17', 'Alberta', Decimal('447.01'))]

<div class="p-Widget jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/html"><table>
    <tbody><tr>
        <th>day</th>
        <th>rating</th>
        <th>district</th>
        <th>revenue</th>
    </tr>
    <tr>
        <td>30</td>
        <td>PG-13</td>
        <td>Southern Tagalog</td>
        <td>53.88</td>
    </tr>
    <tr>
        <td>30</td>
        <td>G</td>
        <td>Inner Mongolia</td>
        <td>38.93</td>
    </tr>
    <tr>
        <td>30</td>
        <td>G</td>
        <td>Shandong</td>
        <td>36.93</td>
    </tr>
    <tr>
        <td>30</td>
        <td>NC-17</td>
        <td>West Bengali</td>
        <td>36.92</td>
    </tr>
    <tr>
        <td>17</td>
        <td>PG-13</td>
        <td>Shandong</td>
        <td>34.95</td>
    </tr>
</tbody></table></div>